# spring-demo

./: pom.xml
src/main/java/cc/prayol/springdemo/boot/: AnnotationConfigDispatcherServletInitializer.java  RootConfig.java  WebConfig.java
src/main/java/cc/prayol/springdemo/controller/: DemoController.java  HeartbeatController.java
